<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fdj{
            width: 600px;
            height: 300px;
            display: flex;
            margin: 0 auto;
        }
        .left{
            width: 300px;
            height: 300px;
            background-image: url(lou.jpg);
            background-size: 100% 100%;
            position:relative;   /*相对定位*/
        }
        .zhezhao{
            display: none;
            width: 100px;
            height: 100px;
            background-color:rgba(255, 0, 0, .2);
            position:absolute;   /*相对定位*/
        }
        .right{
            width: 300px;
            height: 300px;
            display: none;
            background-image: url(lou.jpg);
            background-size: 300% 300%;
           background-position: 0 0;
        }
    </style>
</head>
<body>
    <div class="fdj">
        <div class="left">
            <div class="zhezhao"></div>
        </div>
        <div class="right"></div>
    </div>
    <script type="text/javascript">
        var left=document.querySelector(".left")
        var right=document.querySelector(".right")
        var zhezhao=document.querySelector(".zhezhao")
        var fdj=document.querySelector(".fdj");
        left.onmouseenter=function(){
            zhezhao.style.display="block";
        }
        left.onmouseleave=function(){
            zhezhao.style.display="none";
            right.style.display="none";
        }

        left.onmousemove=function(event){
            right.style.display="block";
            var x=event.pageX-50-fdj.offsetLeft;
            var y=event.pageY-50-fdj.offsetTop;
            if(x<0){x=0;}
            if(x>200){x=200;}
            if(y<0){y=0;}
            if(y>200){y=200;}
            zhezhao.style.left=x+"px";
            zhezhao.style.top=y+"px";
            right.style.backgroundPositionX=-3*x+"px";  //反方向
            right.style.backgroundPositionY=-3*y+"px";
        }
    </script>
</body>
</html>